
# example encrypted property name-value pair
#remoteApiPassword=ENC(7PZJCaWOot7sUlj9fhrAeyN2G1AXqGdpO7ra4GlsTj5=)

# This is the filesystem location where the Copycat server writes its files
stateMachineFileStoragePath=/opt/ClusteredSecurityConfigService/statemachine

# Unless specifed here, by defailt the server will bind to InetAddress.getLocalHost()
stateMachineBindHost=
stateMachineBindPort=
# This is an initial (IP:PORT) list of Copycat servers that this node will use establish membership in the cluster
stateMachineSeedHostList=172.30.0.157:5000,172.30.0.72:5000,172.30.0.87:5000

# Unless specified here (IP:PORT), by default the client will communuciate with the local server at InetAddress.getLocalHost()
stateMachineClientMemberList=

#### Services

## Yum
# Should the Yum configuration service be active
yumServiceEnable=true
# List of domains this node is a member of
yumServiceDomain=domain1
# Which yum distribution label.  This will determine the expected filesystem layout and modification required.
yumServiceLabel=centos7
