
# example encrypted property name-value pair
#remoteApiPassword=ENC(7PZJCaWOot7sUlj9fhrAeyN2G1AXqGdpO7ra4GlsTj5=)

stateMachineFileStoragePath=/opt/ClusteredSecurityConfigService/statemachine
stateMachineBindHost=
stateMachineBindPort=
stateMachineSeedHostList=172.30.0.157:5000,172.30.0.72:5000,172.30.0.87:5000